t
xa 0 1
ya 0 1
s xy

L (P16,Fh-b) .45 1.22 CT Line Drawing Styles

L (P12,Fh-b) .45 1.1 CC Width

L (P12,Fh-b) -.05 1.025 RC Mode
L (P12,Fh) .05 1.05 CC 0
L (P12,Fh) .15 1.05 CC 1
L (P12,Fh) .25 1.05 CC 2
L (P12,Fh) .35 1.05 CC 3
L (P12,Fh) .45 1.05 CC 5
L (P12,Fh) .55 1.05 CC 8
L (P12,Fh) .65 1.05 CC 10
L (P12,Fh) .75 1.05 CC 20
L (P12,Fh) .85 1.05 CC 50
L (P12,Fh) .95 1.05 CC 100

L (P12,Fc) -.05 .95 RC solid
C (L0,W0)   .0 .95 .09 .95
C (L0,W1)   .1 .95 .19 .95
C (L0,W2)   .2 .95 .29 .95
C (L0,W3)   .3 .95 .39 .95
C (L0,W5)   .4 .95 .49 .95
C (L0,W8)   .5 .95 .59 .95
C (L0,W10)  .6 .95 .69 .95
C (L0,W20)  .7 .95 .79 .95
C (L0,W50)  .8 .95 .89 .95
C (L0,W100) .9 .95 .99 .95

L (P12,Fc) -.05 .85 RC dotted
C (L1,W0)   .0 .85 .09 .85
C (L1,W1)   .1 .85 .19 .85
C (L1,W2)   .2 .85 .29 .85
C (L1,W3)   .3 .85 .39 .85
C (L1,W5)   .4 .85 .49 .85
C (L1,W8)   .5 .85 .59 .85
C (L1,W10)  .6 .85 .69 .85
C (L1,W20)  .7 .85 .79 .85
C (L1,W50)  .8 .85 .89 .85
C (L1,W100) .9 .85 .99 .85

L (P12,Fc) -.05 .75 RC shortdashed
C (L2,W0)   .0 .75 .09 .75
C (L2,W1)   .1 .75 .19 .75
C (L2,W2)   .2 .75 .29 .75
C (L2,W3)   .3 .75 .39 .75
C (L2,W5)   .4 .75 .49 .75
C (L2,W8)   .5 .75 .59 .75
C (L2,W10)  .6 .75 .69 .75
C (L2,W20)  .7 .75 .79 .75
C (L2,W50)  .8 .75 .89 .75
C (L2,W100) .9 .75 .99 .75

L (P12,Fc) -.05 .65 RC dotdashed
C (L3,W0)   .0 .65 .09 .65
C (L3,W1)   .1 .65 .19 .65
C (L3,W2)   .2 .65 .29 .65
C (L3,W3)   .3 .65 .39 .65
C (L3,W5)   .4 .65 .49 .65
C (L3,W8)   .5 .65 .59 .65
C (L3,W10)  .6 .65 .69 .65
C (L3,W20)  .7 .65 .79 .65
C (L3,W50)  .8 .65 .89 .65
C (L3,W100) .9 .65 .99 .65

L (P12,Fc) -.05 .55 RC longdashed
C (L4,W0)   .0 .55 .09 .55
C (L4,W1)   .1 .55 .19 .55
C (L4,W2)   .2 .55 .29 .55
C (L4,W3)   .3 .55 .39 .55
C (L4,W5)   .4 .55 .49 .55
C (L4,W8)   .5 .55 .59 .55
C (L4,W10)  .6 .55 .69 .55
C (L4,W20)  .7 .55 .79 .55
C (L4,W50)  .8 .55 .89 .55
C (L4,W100) .9 .55 .99 .55

L (P16,Fh-b) .45 .45 CC Grey Levels

D (G0.0) .0 .36 .09 .4
L (G1.0,P10,Fc) .045 .38 CC G0
D (G.01) .1 .36 .19 .4
B (G0.0) .1 .36 .19 .4
L (G1.0,P10,Fc) .145 .38 CC G.01
D (G.02) .2 .36 .29 .4
B (G0.0) .2 .36 .29 .4
L (G1.0,P10,Fc) .245 .38 CC G.02
D (G.03) .3 .36 .39 .4
B (G0.0) .3 .36 .39 .4
L (G1.0,P10,Fc) .345 .38 CC G.03
D (G.04) .4 .36 .49 .4
B (G0.0) .4 .36 .49 .4
L (G1.0,P10,Fc) .445 .38 CC G.04
D (G.05) .5 .36 .59 .4
B (G0.0) .5 .36 .59 .4
L (G1.0,P10,Fc) .545 .38 CC G.05
D (G.06) .6 .36 .69 .4
B (G0.0) .6 .36 .69 .4
L (G1.0,P10,Fc) .645 .38 CC G.06
D (G.07) .7 .36 .79 .4
B (G0.0) .7 .36 .79 .4
L (G1.0,P10,Fc) .745 .38 CC G.07
D (G.08) .8 .36 .89 .4
B (G0.0) .8 .36 .89 .4
L (G1.0,P10,Fc) .845 .38 CC G.08
D (G.09) .9 .36 .99 .4
B (G0.0) .9 .36 .99 .4
L (G1.0,P10,Fc) .945 .38 CC G.09

D (G.10) .0 .31 .09 .35
B (G0.0) .0 .31 .09 .35
L (G1.0,P10,Fc) .045 .33 CC G.1
D (G.11) .1 .31 .19 .35
B (G0.0) .1 .31 .19 .35
L (G1.0,P10,Fc) .145 .33 CC G.11
D (G.12) .2 .31 .29 .35
B (G0.0) .2 .31 .29 .35
L (G1.0,P10,Fc) .245 .33 CC G.12
D (G.13) .3 .31 .39 .35
B (G0.0) .3 .31 .39 .35
L (G1.0,P10,Fc) .345 .33 CC G.13
D (G.14) .4 .31 .49 .35
B (G0.0) .4 .31 .49 .35
L (G1.0,P10,Fc) .445 .33 CC G.14
D (G.15) .5 .31 .59 .35
B (G0.0) .5 .31 .59 .35
L (G1.0,P10,Fc) .545 .33 CC G.15
D (G.16) .6 .31 .69 .35
B (G0.0) .6 .31 .69 .35
L (G1.0,P10,Fc) .645 .33 CC G.16
D (G.17) .7 .31 .79 .35
B (G0.0) .7 .31 .79 .35
L (G1.0,P10,Fc) .745 .33 CC G.17
D (G.18) .8 .31 .89 .35
B (G0.0) .8 .31 .89 .35
L (G1.0,P10,Fc) .845 .33 CC G.18
D (G.19) .9 .31 .99 .35
B (G0.0) .9 .31 .99 .35
L (G1.0,P10,Fc) .945 .33 CC G.19

D (G.20) .0 .26 .09 .3
B (G0.0) .0 .26 .09 .3
L (G1.0,P10,Fc) .045 .28 CC G.2
D (G.21) .1 .26 .19 .3
B (G0.0) .1 .26 .19 .3
L (G1.0,P10,Fc) .145 .28 CC G.21
D (G.22) .2 .26 .29 .3
B (G0.0) .2 .26 .29 .3
L (G1.0,P10,Fc) .245 .28 CC G.22
D (G.23) .3 .26 .39 .3
B (G0.0) .3 .26 .39 .3
L (G1.0,P10,Fc) .345 .28 CC G.23
D (G.24) .4 .26 .49 .3
B (G0.0) .4 .26 .49 .3
L (G1.0,P10,Fc) .445 .28 CC G.24
D (G.25) .5 .26 .59 .3
B (G0.0) .5 .26 .59 .3
L (G1.0,P10,Fc) .545 .28 CC G.25
D (G.26) .6 .26 .69 .3
B (G0.0) .6 .26 .69 .3
L (G1.0,P10,Fc) .645 .28 CC G.26
D (G.27) .7 .26 .79 .3
B (G0.0) .7 .26 .79 .3
L (G1.0,P10,Fc) .745 .28 CC G.27
D (G.28) .8 .26 .89 .3
B (G0.0) .8 .26 .89 .3
L (G1.0,P10,Fc) .845 .28 CC G.28
D (G.29) .9 .26 .99 .3
B (G0.0) .9 .26 .99 .3
L (G1.0,P10,Fc) .945 .28 CC G.29

D (G.30) .0 .21 .09 .25
B (G0.0) .0 .21 .09 .25
L (G1.0,P10,Fc) .045 .23 CC G.3
D (G.31) .1 .21 .19 .25
B (G0.0) .1 .21 .19 .25
L (G1.0,P10,Fc) .145 .23 CC G.31
D (G.32) .2 .21 .29 .25
B (G0.0) .2 .21 .29 .25
L (G1.0,P10,Fc) .245 .23 CC G.32
D (G.33) .3 .21 .39 .25
B (G0.0) .3 .21 .39 .25
L (G1.0,P10,Fc) .345 .23 CC G.33
D (G.34) .4 .21 .49 .25
B (G0.0) .4 .21 .49 .25
L (G1.0,P10,Fc) .445 .23 CC G.34
D (G.35) .5 .21 .59 .25
B (G0.0) .5 .21 .59 .25
L (G1.0,P10,Fc) .545 .23 CC G.35
D (G.36) .6 .21 .69 .25
B (G0.0) .6 .21 .69 .25
L (G1.0,P10,Fc) .645 .23 CC G.36
D (G.37) .7 .21 .79 .25
B (G0.0) .7 .21 .79 .25
L (G1.0,P10,Fc) .745 .23 CC G.37
D (G.38) .8 .21 .89 .25
B (G0.0) .8 .21 .89 .25
L (G1.0,P10,Fc) .845 .23 CC G.38
D (G.39) .9 .21 .99 .25
B (G0.0) .9 .21 .99 .25
L (G1.0,P10,Fc) .945 .23 CC G.39

D (G.40) .0 .16 .09 .2
B (G0.0) .0 .16 .09 .2
L (G1.0,P10,Fc) .045 .18 CC G.4
D (G.41) .1 .16 .19 .2
B (G0.0) .1 .16 .19 .2
L (G1.0,P10,Fc) .145 .18 CC G.41
D (G.42) .2 .16 .29 .2
B (G0.0) .2 .16 .29 .2
L (G1.0,P10,Fc) .245 .18 CC G.42
D (G.43) .3 .16 .39 .2
B (G0.0) .3 .16 .39 .2
L (G1.0,P10,Fc) .345 .18 CC G.43
D (G.44) .4 .16 .49 .2
B (G0.0) .4 .16 .49 .2
L (G1.0,P10,Fc) .445 .18 CC G.44
D (G.45) .5 .16 .59 .2
B (G0.0) .5 .16 .59 .2
L (G1.0,P10,Fc) .545 .18 CC G.45
D (G.46) .6 .16 .69 .2
B (G0.0) .6 .16 .69 .2
L (G1.0,P10,Fc) .645 .18 CC G.46
D (G.47) .7 .16 .79 .2
B (G0.0) .7 .16 .79 .2
L (G1.0,P10,Fc) .745 .18 CC G.47
D (G.48) .8 .16 .89 .2
B (G0.0) .8 .16 .89 .2
L (G1.0,P10,Fc) .845 .18 CC G.48
D (G.49) .9 .16 .99 .2
B (G0.0) .9 .16 .99 .2
L (G1.0,P10,Fc) .945 .18 CC G.49

D (G.50) .0 .11 .09 .15
B (G0.0) .0 .11 .09 .15
L (G0.0,P10,Fc) .045 .13 CC G.5
D (G.51) .1 .11 .19 .15
B (G0.0) .1 .11 .19 .15
L (G0.0,P10,Fc) .145 .13 CC G.51
D (G.52) .2 .11 .29 .15
B (G0.0) .2 .11 .29 .15
L (G0.0,P10,Fc) .245 .13 CC G.52
D (G.53) .3 .11 .39 .15
B (G0.0) .3 .11 .39 .15
L (G0.0,P10,Fc) .345 .13 CC G.53
D (G.54) .4 .11 .49 .15
B (G0.0) .4 .11 .49 .15
L (G0.0,P10,Fc) .445 .13 CC G.54
D (G.55) .5 .11 .59 .15
B (G0.0) .5 .11 .59 .15
L (G0.0,P10,Fc) .545 .13 CC G.55
D (G.56) .6 .11 .69 .15
B (G0.0) .6 .11 .69 .15
L (G0.0,P10,Fc) .645 .13 CC G.56
D (G.57) .7 .11 .79 .15
B (G0.0) .7 .11 .79 .15
L (G0.0,P10,Fc) .745 .13 CC G.57
D (G.58) .8 .11 .89 .15
B (G0.0) .8 .11 .89 .15
L (G0.0,P10,Fc) .845 .13 CC G.58
D (G.59) .9 .11 .99 .15
B (G0.0) .9 .11 .99 .15
L (G0.0,P10,Fc) .945 .13 CC G.59

D (G.60) .0 .06 .09 .1
B (G0.0) .0 .06 .09 .1
L (G0.0,P10,Fc) .045 .08 CC G.6
D (G.61) .1 .06 .19 .1
B (G0.0) .1 .06 .19 .1
L (G0.0,P10,Fc) .145 .08 CC G.61
D (G.62) .2 .06 .29 .1
B (G0.0) .2 .06 .29 .1
L (G0.0,P10,Fc) .245 .08 CC G.62
D (G.63) .3 .06 .39 .1
B (G0.0) .3 .06 .39 .1
L (G0.0,P10,Fc) .345 .08 CC G.63
D (G.64) .4 .06 .49 .1
B (G0.0) .4 .06 .49 .1
L (G0.0,P10,Fc) .445 .08 CC G.64
D (G.65) .5 .06 .59 .1
B (G0.0) .5 .06 .59 .1
L (G0.0,P10,Fc) .545 .08 CC G.65
D (G.66) .6 .06 .69 .1
B (G0.0) .6 .06 .69 .1
L (G0.0,P10,Fc) .645 .08 CC G.66
D (G.67) .7 .06 .79 .1
B (G0.0) .7 .06 .79 .1
L (G0.0,P10,Fc) .745 .08 CC G.67
D (G.68) .8 .06 .89 .1
B (G0.0) .8 .06 .89 .1
L (G0.0,P10,Fc) .845 .08 CC G.68
D (G.69) .9 .06 .99 .1
B (G0.0) .9 .06 .99 .1
L (G0.0,P10,Fc) .945 .08 CC G.69

D (G.70) .0 .01 .09 .05
B (G0.0) .0 .01 .09 .05
L (G0.0,P10,Fc) .045 .03 CC G.7
D (G.71) .1 .01 .19 .05
B (G0.0) .1 .01 .19 .05
L (G0.0,P10,Fc) .145 .03 CC G.71
D (G.72) .2 .01 .29 .05
B (G0.0) .2 .01 .29 .05
L (G0.0,P10,Fc) .245 .03 CC G.72
D (G.73) .3 .01 .39 .05
B (G0.0) .3 .01 .39 .05
L (G0.0,P10,Fc) .345 .03 CC G.73
D (G.74) .4 .01 .49 .05
B (G0.0) .4 .01 .49 .05
L (G0.0,P10,Fc) .445 .03 CC G.74
D (G.75) .5 .01 .59 .05
B (G0.0) .5 .01 .59 .05
L (G0.0,P10,Fc) .545 .03 CC G.75
D (G.76) .6 .01 .69 .05
B (G0.0) .6 .01 .69 .05
L (G0.0,P10,Fc) .645 .03 CC G.76
D (G.77) .7 .01 .79 .05
B (G0.0) .7 .01 .79 .05
L (G0.0,P10,Fc) .745 .03 CC G.77
D (G.78) .8 .01 .89 .05
B (G0.0) .8 .01 .89 .05
L (G0.0,P10,Fc) .845 .03 CC G.78
D (G.79) .9 .01 .99 .05
B (G0.0) .9 .01 .99 .05
L (G0.0,P10,Fc) .945 .03 CC G.79

D (G.80) .0 -.04 .09 .0
B (G0.0) .0 -.04 .09 .0
L (G0.0,P10,Fc) .045 -.02 CC G.8
D (G.81) .1 -.04 .19 .0
B (G0.0) .1 -.04 .19 .0
L (G0.0,P10,Fc) .145 -.02 CC G.81
D (G.82) .2 -.04 .29 .0
B (G0.0) .2 -.04 .29 .0
L (G0.0,P10,Fc) .245 -.02 CC G.82
D (G.83) .3 -.04 .39 .0
B (G0.0) .3 -.04 .39 .0
L (G0.0,P10,Fc) .345 -.02 CC G.83
D (G.84) .4 -.04 .49 .0
B (G0.0) .4 -.04 .49 .0
L (G0.0,P10,Fc) .445 -.02 CC G.84
D (G.85) .5 -.04 .59 .0
B (G0.0) .5 -.04 .59 .0
L (G0.0,P10,Fc) .545 -.02 CC G.85
D (G.86) .6 -.04 .69 .0
B (G0.0) .6 -.04 .69 .0
L (G0.0,P10,Fc) .645 -.02 CC G.86
D (G.87) .7 -.04 .79 .0
B (G0.0) .7 -.04 .79 .0
L (G0.0,P10,Fc) .745 -.02 CC G.87
D (G.88) .8 -.04 .89 .0
B (G0.0) .8 -.04 .89 .0
L (G0.0,P10,Fc) .845 -.02 CC G.88
D (G.89) .9 -.04 .99 .0
B (G0.0) .9 -.04 .99 .0
L (G0.0,P10,Fc) .945 -.02 CC G.89

D (G.90) .0 -.09 .09 -.05
B (G0.0) .0 -.09 .09 -.05
L (G0.0,P10,Fc) .045 -.07 CC G.9
D (G.91) .1 -.09 .19 -.05
B (G0.0) .1 -.09 .19 -.05
L (G0.0,P10,Fc) .145 -.07 CC G.91
D (G.92) .2 -.09 .29 -.05
B (G0.0) .2 -.09 .29 -.05
L (G0.0,P10,Fc) .245 -.07 CC G.92
D (G.93) .3 -.09 .39 -.05
B (G0.0) .3 -.09 .39 -.05
L (G0.0,P10,Fc) .345 -.07 CC G.93
D (G.94) .4 -.09 .49 -.05
B (G0.0) .4 -.09 .49 -.05
L (G0.0,P10,Fc) .445 -.07 CC G.94
D (G.95) .5 -.09 .59 -.05
B (G0.0) .5 -.09 .59 -.05
L (G0.0,P10,Fc) .545 -.07 CC G.95
D (G.96) .6 -.09 .69 -.05
B (G0.0) .6 -.09 .69 -.05
L (G0.0,P10,Fc) .645 -.07 CC G.96
D (G.97) .7 -.09 .79 -.05
B (G0.0) .7 -.09 .79 -.05
L (G0.0,P10,Fc) .745 -.07 CC G.97
D (G.98) .8 -.09 .89 -.05
B (G0.0) .8 -.09 .89 -.05
L (G0.0,P10,Fc) .845 -.07 CC G.98
D (G.99) .9 -.09 .99 -.05
B (G0.0) .9 -.09 .99 -.05
L (G0.0,P10,Fc) .945 -.07 CC G.99

D (G1.0) .0 -.14 .09 -.1
B (G0.0) .0 -.14 .09 -.1
L (G0.0,P10,Fc) .045 -.12 CC G1

